<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Expance Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        input+.bg-green-600 {
            padding: 1px;
            transition: all 0.2s ease;
        }

        input:hover+.bg-green-600 {
            padding: 2px;
        }

        select+.bg-green-600 {
            padding: 1px;
            transition: all 0.3s ease;
        }

        input:hover+select+.bg-green-600 {
            padding: 2px;
        }

        button {
            font-size: 4rem;
            line-height: 0px;
            top: 3px;
        }
    </style>
</head>

<body class="flex items-center justify-center h-screen">
    <div>
        <div class="my-4"><img class="w-full" src="images-removebg-preview.png" alt=""></div>
        <div class="border-2 p-4 rounded container flex flex-col gap-4">
            <div>
                <!-- <label for="">Income / Expance Name: </label> -->
                <input class="" placeholder="Enter Name" type="text" name="" id="iename">
                <div class=" bg-green-600"></div>
            </div>
            <div>
                <input class=" " placeholder="Enter Amount ₹" type="number" name="" id="ieamount">
                <select class="" name="" id="iecatagory">
                    <option value="S">Select</option>
                    <option class="text-green-700 font-semibold" value="I">Income</option>
                    <option class="text-red-700 font-semibold" value="E">Expance</option>
                </select>
                <div class="bg-green-600"></div>
            </div>
            <div>

            </div>
            <div class="mx-auto  p-0 px-2 text-blue-400 rounded-full">
                <button id="submit" class="w-16" type="submit"><img src="plus-circle-svgrepo-com.svg" alt=""></button>
            </div>
        </div>
        <ul id="out">
        </ul>
    </div>

    <script src="add.js"></script>
</body>

</html>